{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=christ_medical;Username=postgres;Password=password"
  },
  "Etl": {
    "RepoRoot":         "..",
    "InputAccessDir":   "input_access",
    "AccessDb":         "data/01_Original_Access_DB/belize-medical-database-rev5-b1.accdb",
    "CsvOutputDir":     "data/02_Extracted_CSV",
    "SqlSchemaDir":     "etl",
    "ExtractScript":    "etl/Extract_Access_DB.sh"
  }
}
